# AltV-VTarget

./: .gitlab-ci.yml  LICENSE.txt  MarcusCZ.AltV.VTarget.sln  README.md
MarcusCZ.AltV.VTarget.Client/: FrontEnd.cs  MarcusCZ.AltV.VTarget.Client.csproj  OptionRegistry.cs  Target.cs  TestOptions.cs  Utils.cs  VEye.cs  VTargetResource.cs
MarcusCZ.AltV.VTarget.Client/Data/: Background.cs  Position.cs
MarcusCZ.AltV.VTarget.Client/Options/: IVTargetOption.cs  VEntityOption.cs
MarcusCZ.AltV.VTarget.Client/Providers/: IVAsyncProvider.cs  IVProvider.cs  WorldShapeTestProvider.cs
web/: app.js  index.html  style.css
